
<html>
<head>

  <title>IERT ALLAHABAD</title>
     
  
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
  <link rel="apple-touch-icon" href="img/favicon.jpg"/>



   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {  
background-color:  #f2f2f2;
padding-top:10px;
background-width: 100%;  
margin-left:100px;
background-repeat: no-repeat;  
background-attachment: fixed;
}


nav1{
display: block;
 width  : 300px;
  height : 20em;
  padding: 0em 1em 1em 1em;
  margin-left: 100px;
  

}
nav1 li{
 margin-left: 10px;
  margin-rigth:100px;
}








.header img {
  float: left;
 margin-left: 0px;
  width: 24%;
  height: 160px;
  background: #555;
margin-top: 15px;
}
.header .name{
position: relative;
float: left;
 margin-top: 30px;
 margin-left: 80px;
 border-radius: 6px;
  }

nav{
display: block;
text-align: left;
width: 100%;
border-radius: 6px;
padding-left: 380px;
}
nav ul{
margin:0px ;
padding: 0px ;
list-style: none;
border-radius: 6px;
}
.nav a{
display: block;
background: #f2f2f2;
color:#000;
text-decoratiem: none;
padding: .8em 1.5em;
text-transform: uppercase;
font-size: 78%;
letter-spacing: 1.5px;
text-shadow: 0 -1px 0 #f2f2f2;
position: relative;
}
.nav{vertical-align: top;
display: inline-block;
box-shadow: 1px -1px -1px 1px #37B1C2, -1px 1px -1px 1px #fff,0 0 6px 3px #fff;
border-radius: 6px;}

.nav li{position: relative;}

.nav > li{
float: left;
border-bottom:4px #aaa solid;
margin-right:1px;}

.nav > li > a{
margin-bottom: 1px;

}

.nav > li:hover , .nav > li:hover >a{
background-color:#37B1C2;
 border-bottom-color: orange;}


.nav li:hover > a{

 color: orange;
background-color:37B1C2;}

.nav > li:first-child{ 

border-radius: 4px 0 0 4px;}

.nav > li:first-child > a{border-radius: 4px 0 0 0;}

.nav > li:last-child{
border-radius: 0 0 4px 0;
margin-right: 100px;
}

.nav >  li:last-child > a{border-radius: 0 4px 0 0;}

.nav li li a{margin-top:1px;}

.nav li a:first-child:nth-last-child(2):before{
content:"";
position: absolute;
height:0;
width:0;
border: 5px solid transparent;
top: 50%;
right: 5px;
}

/* submenu positioning*/

.nav ul{
position: absolute;
white-space: nowrap;
border-bottom:5px solid orange;
z-index: 1;
left: -99999em;
}

.nav > li:hover > ul {
left: auto;
padding-top: 5px;
min-width: 100%;}

.nav>li li ul{border-left:1px solid #37B1C2;}

.nav>li li:hover > ul{
/*margin-left:1px */
left:100%;
top: -1px;
}

/* arrow hover styling*/

.nav>li>a:first-child:nth-last-child(2):before {
border-top-color: #aaa;}

.nav> li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent;
border-bottom-color: orange;
margin-top: -5px;}

.nav li li > a:first-child:nth-last-child(2):before {
border: 5px solid transparent;
border-right-color: orange;
right: 10px;
}
.header h7{
text-shadow: 0 -1px 0 #000;
text-transform: uppercase;
letter-spacing: 1.0px;}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

  


/*bottom portion*/

mid2 table, th, td {  
   border-color:  transparent;
    
 padding-left: 10px;
}  
mid2 th, td {
   margin-right: 20px;
   padding-bottom: 250px;
}
.mid2 th{
background: #B3B5B4;}
.mid2 table{
  border-color:  transparent;
margin-right:120px;

}



/* unvisited link */
.mid2 a:link {
    color: black;
}

/* visited link */
.mid2 a:visited {
    color: black;
}




</style> 




  </head>


<body bgcolor="#f2f2f2">
<div class="header">
<a href="1.html"><img src ="img/IERT1.jpg" alt="logo" width="20%" height="20%" margin-left="20%" /></a>
<div class="name">
 <h7> Institute of Engineering and Rural Technology Allahabad</h7> 
<p>
<h7> अभियांत्रिकी एवं ग्रामीण प्रौद्योगिकी  संस्थान इलाहाबाद </h7>
</div>
</div>
<br><br><br>
<br><br><br>




<nav>
<ul class="nav">
  <li><a href="1.html">HOME</a></li>
<li> <a href="1.html" >INSTITUTE</a> 
      <ul>
     <li><a href="about us.html" >About Us</a></li>
      <li><a href="about city.html" >About City</a></li>
      <li><a href="vision and mission.html" >Vission and Mission</a></li>
<li><a href="the origin.html" >The Origin</a></li>
<li><a href="directors speak.html" >Director's Speak</a></li>



<li><a href="1.html">Administration</a>
<ul>

<li><a href="controller.html" >Controller</a></li>
<li><a href="finance Committee.html" >Finance Committee</a></li>
<li><a href="director.html" >Director</a></li>
<li><a href="cheif proctor.html" >Chief Proctor</a></li>
<li><a href="dean.html" >Dean</a></li>
<li><a href="head of department.html" >Head of Department</a></li>
<li><a href="office administration.html" >Office Administration</a></li>
<li><a href="Womens Grievance Portal.html" >Women Grievance Cell</a></li>
</ul>
</li>


<li>
<a href="1.html">Documents</a>
<ul>
<li><a href="aicte.pdf"  download >Aicte report</a></li>
<li><a href="http://rti.gov.in/rtiact.asp">RTI act</a></li>

</ul>
</li>



<li><a href="photo gallery.html" >Photo Gallery</a></li>
<li><a href="vidio gallery.html" >Video Gallery</a></li>
<li><a href="institution holiday.html" >Institution Holiday</a></li>
 </ul>
</li>






<li><a href="1.html">ACADEMICS</a>
<ul>

<li><a href="Academic calender.html" >Academic Calender</a></li>
<li><a href="ug programme.html" >UG Program</a></li>

</ul></li>

<li><a href="1.html">DEPARTMENTS</a>
<ul>

<li><a href="1.html">Engineering</a>
<ul>
<li><a href="cse.html" >Computer Science and Engg</a>
<ul>
<li><a href="cs.html">Courses</a></li>
<li><a href="cs-faculty.html">Faculty</a></li>
<li><a href="cs-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="ecee.html" >Electronics Engg</a>
<ul>
<li><a href="ece.html">Courses</a></li>
<li><a href="ece-faculty.html">Faculty</a></li>
<li><a href="ece-lab.html">Lab</a></li>
</ul>
</li>


<li><a href="ipe.html" >Industrial & Production Engg</a>
<ul>
<li><a href="ip.html">Courses</a></li>
<li><a href="ip-faculty.html">Faculty</a></li>
<li><a href="ip-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="ice.html" >Instrumentation & Controll Engg</a>
<ul>
<li><a href="ic.html">Courses</a></li>
<li><a href="ic-faculty.html">Faculty</a></li>
<li><a href="ic-lab.html">Lab</a></li>
</ul>
</li>
<li><a href="civil.html" >Civil Engg</a>
<ul>
<li><a href="c-course.html">Courses</a></li>
<li><a href="civil-faculty.html">Faculty</a></li>
<li><a href="c-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="elec.html" >Electrical Engg</a>
<ul>
<li><a href="ee.html">Courses</a></li>
<li><a href="ee-faculty.html">Faculty</a></li>
<li><a href="ee-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="mech.html" >Mechanical Engg</a>
<ul>
<li><a href="me-course.html">Courses</a></li>
<li><a href="me-faculty.html">Faculty</a></li>
<li><a href="me-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="applied.html" >Applied Science</a>
<ul>
<li><a href="a-courses.html">Courses</a></li>
<li><a href="a-faculty.html">Faculty</a></li>
<li><a href="ap-lab.html">Lab</a></li>
</ul>
</li>

<li><a href="manag.html">Management</a>
<ul>
<li><a href="m-courses.html">Courses</a></li>
<li><a href="m-faculty.html">Faculty</a></li>
<li><a href="m-lab.html">Lab</a></li>
</ul>
</li>

</ul></li>

<li><a href="diploma.html" >Diploma</a></li>
</ul></li>

<li><a href="1.html">Facility</a>
<ul>
<li><a href="1.html">Library</a>
<ul>
<li><a href="reference.html" >Reference</a></li>
<li><a href="central.html" >Central</a></li>
</ul></li>

<li><a href="computer center.html" >Computer Center</a></li>
<li><a href="health center.html" >Health Center</a></li>
<li><a href="hostel.html" >Hostels</a>
<ul>
<li><a href="warden.html" >Warden</a></li>
<li><a href="hostel structure.html" >Hostel Structure</a></li>
<li><a href="hostel rule.html" >Hostel Rules</a></li>
<li><a href="hostel gallery.html" >Hostel Gallery</a></li>
<li><a href="hostel.html" >Hostel Booklet</a></li>
</ul></li>

<li><a href="banking.html" >Banking</a></li>
<li><a href="canteen.html" >Canteen</a></li>
</ul></li>



<li><a href="contact us.html" >CONTACT US</a> </li>
</ul>
</nav>
<hr>











<div class="container-fluid">
          <div class="row-fluid">
            <div id="fav-breadcrumbs" class="span12">
              <div class="moduletable" >
<ul class="breadcrumb">
  <li class="active"><span class="divider icon-location"></span></li>

  <li><a href="1.html" class="pathway">Home</a><span class="divider">&gt;</span></li>

  <li><a href="1.html" class="pathway">Department</a><span class="divider">&gt;</span></li>
  
   <li><a href="1.html" class="pathway">Engineering</a><span class="divider">&gt;</span></li>
  
   <li><a href="1.html" class="pathway">Civil Engineering</a><span class="divider">&gt;</span></li>
  
  <li class="active"><span>Faculty</span>
  </li>
</ul>
</div>
            </div>
          </div>
        </div>






  <div class="mid2">

<table style="width:90%">  
 
<tr><th rowspan="4" style="width:20%; background:#B3B5B4; padding-left: 10px;" >


<h6><li><a href="Faculty Recruitment.html">Faculty Recruitment 2017(Shortlisted Candidate &Revised Schedule)</a></h6>
  <hr>
<br>
<h6><li><a href="Convocation 2017.html">Convocation</a></h6>
<hr>
<br>
<h6><li><a href="Anti Ragging.html">Anti Ragging</a></h6>
<hr>

<br>
<details>  
<summary> Students<hr></summary> 

<h6><ul>
<li><a href="Notice Board.html">Notice</a>

<li><a href="Technovation.html">Technovation-2K18</a>
<li><a href="Udbhav.html">Udbhav-2K17</a>
<li><a href="Achievement.html">Achievement</a>
<li><a href="Document Formats.html">Document Formats</a>
</ul></h6>
</details>
<br>
<h6><li><a href="Alumni.html">Alumni</a></h6>
<hr>
<br>
<h6><li><a href="Placements.html">Placements</a></h6>
<hr>
<br>
<h6><li><a href="R&C.html">R&C</a></h6>

<hr>
<br>
<h6><li><a href="Faculty Corner.html">Faculty Corner</a></h6>
<hr>
<br>
<details>  
<summary>   Important Links<hr></summary>  

<h6><ul>
<li><a href="https://www.aicte-india.org/"> AICTE</a>

<li><a href="http://csirhrdg.res.in/"> CSIR</a>

<li><a href="https://www.india.gov.in/"> Govt. of India</a>


<li><a href="http://mhrd.gov.in/"> MHRD</a>



<li><a href="https://ugc.ac.in/"> UGC</a>

</ul></h6>
</details>  
<br>
<h6><li><a href="Downloads.html">Downloads</a></h6>
<hr>
<br>
<h6><li><a href="Administration Notifications.html">Administration Notifications</a></h6>
<hr>
<br>
<h6><li><a href="Achievements Awards.html">Achievements/Awards</a></h6>
<hr>


</th>













</tr>  
 <tr><td>
 <h2>Labouratory</h2>
  <hr>






   <div >
    <table style="border-collapse: collapse; margin: 1px; width: 672px;  font-family: Arial; line-height: normal; height: 212px;"  align="left">

<tbody>







<tr>
<td style="padding: 0in 5.4pt; border: 1px solid #b5b5b5;  text-align: left; width: 893.625px; height: 6.2pt; background: #d9d9d9;" colspan="2">

<p style="margin: 3pt 0in;">

  <span style="color: #800000; font-weight: bold; font-size: 12pt; font-family: verdana;">Prof.</span>

  <span style="color: #800000; font-weight: bold; font-size: 12pt; font-family: verdana;">

    <span style="font-size: 12pt;">Anil Kumar Bajpai  &nbsp;</span>
  
   </span>
 </p>
</td>
</tr>


<tr>
<td style="padding: 2px;
 border: 1px solid #b5b5b5;
 
  text-align: left;"
    align="left" 
    valign="top" 
    width="773" 
    height="10">

<table  style="border-collapse: collapse; margin: 1px; width: 520px;  height: 205px;" border="1">

<tbody>

<tr>

<td style="padding: 2px; border: 1px solid #b5b5b5; "
  width="190" height="19">

 <span style="font-family: verdana; font-size: 12pt;
  font-weight: bold;"> Designation:

</span>

</td>

<td style="padding: 1px; border: 1px solid #b5b5b5;"
  
   width="628"
    height="19">




  <span style="font-family: verdana; font-size: 12pt;">Professor & Head(Dean)</span>
</td>
</tr>


<tr>
<td style="padding: 2px; border: 1px solid #b5b5b5;" width="190" height="19">
  <span style="font-family: verdana; font-size: 12pt; font-weight: bold;"> Qualification:

</span>
</td>


<td style="padding: 2px; border: 1px solid #b5b5b5; " width="628" height="19">
  <span style="font-size: 12pt; font-family: verdana;"> PhD (UK)<br />
</span>
</td>
</tr>
<tr>
<td style="padding: 2px; border: 1px solid #b5b5b5; "  width="190" height="19">
  <span style="font-family: verdana; font-size: 12pt; font-weight: bold;">Department</span>

</td>


<td style="padding: 2px; border: 1px solid #b5b5b5; " width="628" height="19">
  <span style="font-family: verdana; font-size: 12pt;">
    <span style="font-size: 12pt;">IPE</span>
   
  </span>
</td>


</tr>

<tr>
<td style="padding: 2px; border: 1px solid #b5b5b5; vertical-align: top;" width="190" height="19">
  <span style="font-family: verdana; font-size: 12pt; font-weight: bold;"> Phone No.:</span>
</td>


<td style="padding: 2px; border: 1px solid #b5b5b5; vertical-align: top;" width="628" height="19">
  <span style="font-size: 12pt; font-family: verdana;"> +91-9415500048</span>
</td>
</tr>



<tr>
<td style="padding: 2px; border: 1px solid #b5b5b5; vertical-align: top;" width="190" height="19">


  <span style="font-size: 12pt; font-weight: bold;"> Email:   </span>
</td>


<td style="padding: 2px; border: 1px solid #b5b5b5; " width="628" height="19">
  <span style="font-size: 12pt; font-family: verdana;"><a href="akbajpai53@yahoo.co.uk">akbajpai53@yahoo.co.uk</a>
  </span>
</td>
</tr>
<tr>
<td style="padding: 2px; border: 1px solid #b5b5b5; vertical-align: top;" colspan="2"  height="20">
  <span style="font-family: verdana; font-size: 12pt;">

    <a href="#####################" style="font-family: Arial;  font-weight: bold;"> &nbsp;</a>

    <a href="##################" target="_blank" style="font-family: Arial,  sans-serif;">
      <span style="font-weight: bold;">


  <span style="color: #800000; font-size: 12pt;">      View Profile          </span>

</span>
 </a>
  </span>
</td>
</tr>
</tbody>
</table>
</td>


<td style="padding: 1px; border: 1px solid #b5b5b5;text-align: left; "  width="30%" height="10">
<p align="center">


  <img style="border: 1px solid #a6a6a6;" src="img/dean.jpeg" alt="image not found" width="139" height="178" />&nbsp;</p>
</td>
</tr>

</tbody></table></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




 </td></tr>
 


</table>

</div>
   




</body>
</html>










