
<html>
<head>

  <title>IERT ALLAHABAD</title>
     
  
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
  <link rel="apple-touch-icon" href="img/favicon.jpg"/>



   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {  
background-color:  #f2f2f2;
padding-top:10px;
background-width: 100%;  
margin-left:100px;
background-repeat: no-repeat;  
background-attachment: fixed;
}


nav1{
display: block;
 width  : 300px;
  height : 20em;
  padding: 0em 1em 1em 1em;
  margin-left: 100px;
  

}
nav1 li{
 margin-left: 10px;
  margin-rigth:100px;
}








.header img {
  float: left;
 margin-left: 0px;
  width: 25%;
  height: 160px;
  background: #555;
margin-top: 15px;
}
.header .name{
position: relative;
float: left;
 margin-top: 30px;
 margin-left: 80px;
 border-radius: 6px;
  }

nav{
display: block;
text-align: left;
width: 100%;
border-radius: 6px;
padding-left: 280px;
}
nav ul{
margin:0px ;
padding: 0px ;
list-style: none;
border-radius: 6px;
}
.nav a{
display: block;
background: #f2f2f2;
color:#000;
text-decoratiem: none;
padding: .8em 1.5em;
text-transform: uppercase;
font-size: 80%;
letter-spacing: 1.5px;
text-shadow: 0 -1px 0 #f2f2f2;
position: relative;
}
.nav{vertical-align: top;
display: inline-block;
box-shadow: 1px -1px -1px 1px #37B1C2, -1px 1px -1px 1px #fff,0 0 6px 3px #fff;
border-radius: 6px;}

.nav li{position: relative;}

.nav > li{
float: left;
border-bottom:4px #aaa solid;
margin-right:1px;}

.nav > li > a{
margin-bottom: 1px;

}

.nav > li:hover , .nav > li:hover >a{
background-color:#37B1C2;
 border-bottom-color: orange;}


.nav li:hover > a{

 color: orange;
background-color:37B1C2;}

.nav > li:first-child{ 

border-radius: 4px 0 0 4px;}

.nav > li:first-child > a{border-radius: 4px 0 0 0;}

.nav > li:last-child{
border-radius: 0 0 4px 0;
margin-right: 100px;
}

.nav >  li:last-child > a{border-radius: 0 4px 0 0;}

.nav li li a{margin-top:1px;}

.nav li a:first-child:nth-last-child(2):before{
content:"";
position: absolute;
height:0;
width:0;
border: 5px solid transparent;
top: 50%;
right: 5px;
}

/* submenu positioning*/

.nav ul{
position: absolute;
white-space: nowrap;
border-bottom:5px solid orange;
z-index: 1;
left: -99999em;
}

.nav > li:hover > ul {
left: auto;
padding-top: 5px;
min-width: 100%;}

.nav>li li ul{border-left:1px solid #37B1C2;}

.nav>li li:hover > ul{
/*margin-left:1px */
left:100%;
top: -1px;
}

/* arrow hover styling*/

.nav>li>a:first-child:nth-last-child(2):before {
border-top-color: #aaa;}

.nav> li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent;
border-bottom-color: orange;
margin-top: -5px;}

.nav li li > a:first-child:nth-last-child(2):before {
border: 5px solid transparent;
border-right-color: orange;
right: 10px;
}
.header h7{
text-shadow: 0 -1px 0 #000;
text-transform: uppercase;
letter-spacing: 1.0px;}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

  


/*bottom portion*/

mid2 table, th, td {  
    border-color:  white;  
    
 padding-left: 10px;
}  
mid2 th, td {
   margin-right: 20px;
   padding-bottom: 250px;
}
.mid2 th{
background: #B3B5B4;}
.mid2 table{
margin-right:120px;

}



/* unvisited link */
.mid2 a:link {
    color: black;
}

/* visited link */
.mid2 a:visited {
    color: black;
}




</style> 




  </head>

<body bgcolor="#f2f2f2">
<div class="header">
<img src ="img/IERT1.jpg" alt="logo" width="20%" height="20%" margin-left="20%" />
<div class="name">
 <h7> Institute of Engineering and Rural Technology Allahabad</h7> 
<p>
<h7> अभियांत्रिकी अवं ग्रामीण प्रोयोद्धिकी संसथान  </h7>
</div>
</div>
<br><br><br>
<br><br><br>



<nav>
<ul class="nav">
  <li><a href="1.html">HOME</a></li>
<li> <a href="#">INSTITUTE</a> 
      <ul>
     <li><a href="about us.html">About Us</a></li>
      <li><a href="about city.html">About City</a></li>
      <li><a href="vision and mission.html">Vission and Mission</a></li>
<li><a href="the origin.html">The Origin</a></li>
<li><a href="directors speak.html">Director Speaks</a></li>



<li><a href="#">Administraion</a>
<ul>
<li><a href="governing council.html">Governing Concil</a></li>
<li><a href="controller.html">Controller</a></li>
<li><a href="finance Committee.html">Finance Committee</a></li>
<li><a href="director.html">Director</a></li>
<li><a href="cheif proctor.html">Cheif Proctor</a></li>
<li><a href="dean.html">Dean</a></li>
<li><a href="head of department.html">Head of Department</a></li>
<li><a href="office administration.html">Office Administration</a></li>
<li><a href="women anti harassment.html">Women Anti harassment(wah)cell</a></li>
</ul>
</li>


<li>
<a href="1.html">Documents</a>
<ul>
<li><a href="https://www.aicte-india.org/">Aicte report</a></li>
<li><a href="http://rti.gov.in/rtiact.asp">RTI act</a></li>
<li><a href="vision and mission.html">Vision of iert</a></li>
</ul>
</li>



<li><a href="photo gallery.html">Photo Gallery</a></li>
<li><a href="vidio gallery.html">Video Gallery</a></li>
<li><a href="institution holiday.html">Institution Holiday</a></li>
 </ul>
</li>






<li><a href="#">ACADEMICS</a>
<ul>
<li><a href="#">Academic Portal</a></li>
<li><a href="Academic calender.html">Academic Calender</a></li>
<li><a href="#">UG Program</a></li>
<li><a href="#">PG Program</a></li>
</ul></li>

<li><a href="#">DEPARTMENTS</a>
<ul>

<li><a href="#">Engineering</a>
<ul>
<li><a href="#">Computer Science and Engg</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="cs-faculty.html">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Electronics Engineering</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>


<li><a href="#">Industrial and Production Engg</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Electronics Engineering</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>
<li><a href="#">Civil Engineering</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Electrical Engineering</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Mechanical Engineering</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Applied Science</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

<li><a href="#">Management</a>
<ul>
<li><a href="#">Courses</a></li>
<li><a href="#">Faculty Profile</a></li>
<li><a href="@">Laboratories</a></li>
</ul
</li>

</ul></li>

<li><a href="#">Diploma</a></li>
</ul></li>

<li><a href="#">FACILIITES</a>
<ul>
<li><a href="#">Library</a>
<ul>
<li><a href="a">Reference</a></li>
<li><a href="f">central</a></li>
</ul></li>

<li><a href="#">Computer Center</a></li>
<li><a href="#">Health Center</a></li>
<li><a href="#">Hostels</a>
<ul>
<li><a href="#">warden</a></li>
<li><a href="#">hostel structure</a></li>
<li><a href="#">hostel rules</a></li>
<li><a href="#">hostel gallery</a></li>
<li><a href="#">hostel booklet</a></li>
</ul></li>

<li><a href="#">Banking</a></li>
<li><a href="#">Canteen</a></li>
</ul></li>



<li><a href="contact us.html">CONTACT US</a> </li>
</ul>
</nav>
<hr>








<div class="container-fluid">
          <div class="row-fluid">
            <div id="fav-breadcrumbs" class="span12">
              <div class="moduletable" >
<ul class="breadcrumb">
  <li class="active"><span class="divider icon-location"></span></li>

  <li><a href="1.html" class="pathway">Home</a><span class="divider">&gt;</span></li>

   
  <li class="active"><span>Short Term Courses & Workshops</span>
  </li>
</ul>
</div>
            </div>
          </div>
        </div>






  <div class="mid2">
<table width="90%"  border="2">  
 
<tr  >
<th rowspan="2" style="width:20%; background:#B3B5B4;" >

<h6><li><a href="Faculty Recruitment.html">Faculty Recruitment 2017(Shortlisted Candidate & Revised Schedule)</a></h6>
<br>
<h6><li><a href="Convocation 2017.html">Convocation 2017</a></h6>
<hr>
<br>
<h6><li><a href="Anti Ragging.html">Anti Ragging</a></h6>
<hr>
<br>
<h6><li><a href="Shortterm course and workshop.html">Short Term Courses & Workshops</a></h6>
<hr>
<br>
<details>  
<summary> Students<hr></summary> 

<h6><ul>
<li><a href="Notice Board.html">Notice</a>
<li><a href="Student Welfare Portal.html">Student Welfare Portal</a>
<li><a href="Annual athletic meet.html">Annual Athletic Meet</a>
<li><a href="Technovation.html">Technovation</a>
<li><a href="Udbhav.html">Udbhav</a>
<li><a href="Achievement.html">Achievement</a>
<li><a href="Document Formats.html">Document Formats</a>
</ul></h6>
</details>
<br>
<h6><li><a href="Alumni.html">Alumni</a></h6>
<hr>
<br><br>
<h6><li><a href="Placements.html">Placements</a></h6>
<hr>
<br>
<h6><li><a href="R&C.html">R&C</a></h6>
<hr>
<br>
<h6><li><a href="TEQIP.html">TEQIP</a></h6>
<hr>
<br>
<h6><li><a href="Faculty Corner.html">Faculty Corner</a></h6>
<hr>
<br>
<h6><li><a href="Jobs.html">Jobs @ IERT</a></h6>
<hr><br>
<details>  
<summary>     Important Links<hr></summary>  

<h6><ul>
<li>AICTE

<li>CSIR

<li>Govt. of India

<liMagazine

<li>MHRD

<li>TEQIP

<li>UGC
<li>Virtual Classroom@IERT
</ul></h6>
</details>  
<br>
<h6><li><a href="Downloads.html">Downloads</a></h6>
<hr>
<br>
<h6><li><a href="Administration Notifications.html">Administration Notifications</a></h6>
<hr>
<br>
<h6><li><a href="Achievements Awards.html">Achievements/Awards</a></h6>
<hr>
</th>







</tr>  
 <tr><td><a href="Shortterm course and workshop.html"><h2>Short Term Courses & Workshops</h2></a>
  <hr>
  <br><br><br>
<center><h5>Under Updation</h5></center>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 </td></tr>
 


</table>

</div>
   




</body>
</html>
